MONGODB_URI=mongodb+srv://galleryadmin:chitty-05@cluster0.wfqh7ig.mongodb.net/image-gallery?retryWrites=true&w=majority
PORT=5002
NODE_ENV=development

B2_KEY_ID=005de211e61b24f0000000001
B2_APPLICATION_KEY=K005OH7cSHOCPUa/kkymm5NuS9O7HI8
B2_BUCKET_NAME=imagevault-pro-2024
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com

